{
  "name": "osmicsx",
  "version": "0.5.0",
  "description": "An utility style framework for React Native.",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/OsmiCSX/osmicsx.git",
  "bugs": "https://github.com/OsmiCSX/osmicsx/issues",
  "contributors": [
    "Rully Ardiansyah <de.voresyah@gmail.com>",
    "Ryan Aunur Rassyid <ryandevstudio@gmail.com>"
  ],
  "keywords": [
    "style",
    "react-native",
    "framework",
    "framework",
    "javascript"
  ],
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "jest": "^25.4.0",
    "react": "16.11.0",
    "react-native": "0.62.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
