{
  "name": "osmicsx",
  "version": "0.6.8",
  "description": "An utility style framework for React Native.",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/OsmiCSX/osmicsx.git",
  "bugs": "https://github.com/OsmiCSX/osmicsx/issues",
  "contributors": [
    "Rully Ardiansyah <de.voresyah@gmail.com>",
    "Ryan Aunur Rassyid <ryandevstudio@gmail.com>",
    "Ambrizal Suryadinata <sabuncolek@ambrizal.net>"
  ],
  "keywords": [
    "style",
    "react-native",
    "framework",
    "framework",
    "javascript"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/node": "^14.14.14",
    "@types/react-native": "^0.64.10",
    "jest": "^25.4.0",
    "prettier": "^2.2.1",
    "react-native": "^0.64.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        },
        "@babel/preset-typescript"
      ]
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "mobx": "^6.3.2",
    "mobx-state-tree": "^5.0.2"
  }
}
